# KH_AndroidTesting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/kh_androidtesting/: ChangeTextBehaviorTest.java  HintMatcher.java  HintMatchersTest.java  IdlingResourceTest.java  ImageViewHasDrawableMatcher.java  IntentsAdvancedTest.java  LongListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/kh_androidtesting/: CustomMatcherActivity.java  IdlingResourceActivity.java  IntentsAdvandcedActivity.java  LongListActivity.java  MainActivity.java  ShowTextActivity.java
app/src/main/java/com/sun/kh_androidtesting/utils/: MessageDelayer.java  SimpleIdlingResource.java
app/src/main/res/drawable/: correct.xml  incorrect.xml
app/src/main/res/layout/: activity_custom_matcher.xml  activity_show_text.xml  idling_resource_activity.xml  itents_advandce_activity.xml  list_activity.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
