apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.sun.kh_androidtesting"
    minSdkVersion 18
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
  productFlavors {}
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  // App dependencies
  implementation 'androidx.annotation:annotation:' + rootProject.androidxLibVersion;
  implementation 'com.google.guava:guava:26.0-android'
  // Testing-only dependencies
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
  androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
  androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
  androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion;
}
